<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SixPanas Gaming - Catálogo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo-container">
    <a href="index.html">
      <img src="img/logo.png" alt="SixPanas Gaming Logo" class="logo">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <div class="search-box">
      <input type="text" placeholder="Buscar productos...">
      <button>Buscar</button>
    </div>
  </nav>
</header>

<main>
  <h1 class="catalog-title">Nuestro Catálogo Gaming</h1>

  <div class="products-container" id="products-container">
    <!-- Los productos se generarán dinámicamente con JavaScript -->
  </div>
</main>

<footer>
  <p>&copy; 2023 SixPanas Gaming. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>