<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SixPanas Gaming - Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo-container">
        <a href="index.html">
            <img src="img/logo.png" alt="SixPanas Gaming Logo" class="logo">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="contact-info">
        <h1>Contáctanos</h1>

        <div class="contact-details">
            <h2>Información de contacto</h2>
            <p><strong>Empresa:</strong> SixPanas Gaming</p>
            <p><strong>Correo:</strong> ventas@sixpanas.com</p>
            <p><strong>Teléfono:</strong> +507 749-7272</p>
            <p><strong>Horario de atención:</strong> Lunes a Viernes de 9:00 am a 6:00 pm</p>
        </div>

        <div class="contact-form">
            <h2>Envíanos un mensaje</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Asunto:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>

                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Enviar mensaje</button>
            </form>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2023 SixPanas Gaming. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>