<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SixPanas Gaming - Inicio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo-container">
    <a href="index.html">
      <img src="img/logo.png" alt="SixPanas Gaming Logo" class="logo">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <h1>Bienvenido a SixPanas Gaming</h1>
    <p>Tu destino definitivo para equipos de cómputo gaming de alto rendimiento</p>
    <a href="catalogo.html" class="cta-button">Explora nuestro catálogo</a>
  </section>

  <section class="features">
    <div class="feature">
      <h2>Equipos de Última Generación</h2>
      <p>Laptops con lo último en tecnología para que domines cualquier juego.</p>
    </div>
    <div class="feature">
      <h2>Componentes de Alto Rendimiento</h2>
      <p>Procesadores, tarjetas gráficas y memorias para experiencias épicas.</p>
    </div>
    <div class="feature">
      <h2>Asesoría Especializada</h2>
      <p>Nuestro equipo de expertos gamers te ayudará a elegir el equipo perfecto.</p>
    </div>
  </section>

  <section class="testimonials">
    <h2>Lo que dicen nuestros clientes</h2>
    <div class="testimonial">
      <p>"Con mi nueva laptop de SixPanas finalmente puedo jugar en ultra a más de 144 FPS. ¡Increíble!"</p>
      <p>- Carlos "NoScopeKing" M.</p>
    </div>
    <div class="testimonial">
      <p>"El servicio postventa es excelente. Me ayudaron a optimizar mi equipo para streaming."</p>
      <p>- Laura "StreamQueen" R.</p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2023 SixPanas Gaming. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>