<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SixPanas Gaming - Nosotros</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo-container">
    <a href="index.html">
      <img src="img/logo.png" alt="SixPanas Gaming Logo" class="logo">
    </a>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="about-us">
    <h1>Conoce al equipo SixPanas</h1>
    <p class="team-description">Somos seis compañeros de la universidad ULACEX unidos por nuestra pasión por el gaming y la tecnología. Lo que comenzó como un proyecto de clase se convirtió en nuestro sueño hecho realidad.</p>

    <div class="team-members">
      <div class="member">
        <h2>Adan "TheDestroyer"</h2>
        <p>Especialista en hardware y overclocking. Adan comenzó su carrera gamer destruyendo a sus oponentes en FPS, de ahí su apodo. Antes de SixPanas, batió el récord de overclocking en su universidad con un presupuesto limitado.</p>
      </div>

      <div class="member">
        <h2>Andres "PixelWizard"</h2>
        <p>Nuestro gurú de gráficos y diseño. Andres puede distinguir entre 144Hz y 240Hz con los ojos cerrados. Su historia gamer comenzó cuando su abuelo le regaló una PC para "hacer la tarea" que terminó convirtiéndose en una máquina de gaming.</p>
      </div>

      <div class="member">
        <h2>Javier "LagHunter"</h2>
        <p>Experto en redes y optimización. Javier se hizo conocido en la escena competitiva por su habilidad para jugar incluso con ping alto, cazando el lag antes de que lo afecte. Ahora se asegura de que nuestros clientes nunca experimenten latencia.</p>
      </div>

      <div class="member">
        <h2>Jesus "TheArchitect"</h2>
        <p>Maestro de configuraciones personalizadas. Jesus construyó su primera PC a los 12 años con partes de computadoras viejas. Su apodo viene de su habilidad para diseñar builds perfectamente balanceadas para cualquier presupuesto.</p>
      </div>

      <div class="member">
        <h2>John "FrameMaster"</h2>
        <p>El rey de los FPS estables. John puede detectar caídas de frames que nadie más nota. Su obsesión por la fluidez perfecta lo llevó a especializarse en optimización de sistemas para gaming competitivo.</p>
      </div>

      <div class="member">
        <h2>Luis "TheModder"</h2>
        <p>Artista del modding y personalización. Luis comenzó modificando consolas a los 14 años y ahora crea las builds más estéticas que hayas visto. Si quieres que tu PC sea tan impresionante por fuera como por dentro, él es tu hombre.</p>
      </div>
    </div>

    <div class="our-story">
      <h2>Nuestra Historia</h2>
      <p>Todo comenzó en una clase de programación en ULACEX, donde descubrimos que compartíamos más que el interés por el código: una pasión por el gaming. Lo que empezó como discusiones sobre builds ideales y configuraciones óptimas se convirtió en un negocio cuando nos dimos cuenta de que podíamos ayudar a otros gamers a conseguir el equipo perfecto.</p>
      <p>El nombre "SixPanas" viene de nuestra amistad (somos seis panas) y de nuestra meta: ofrecer equipos que mantengan seis paneles (FPS, temperatura, consumo, ruido, latencia y calidad) en niveles óptimos.</p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2023 SixPanas Gaming. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>