/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f9ff;
    color: #333;
    line-height: 1.6;
}

/* Header y navegación */
header {
    background: linear-gradient(135deg, #1a2a6c, #3a7bd5);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.05);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.search-box {
    display: flex;
    margin-left: 2rem;
}

.search-box input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 250px;
}

.search-box button {
    padding: 0.5rem 1rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #ff5252;
}

/* Main content */
main {
    padding: 2rem;
    min-height: calc(100vh - 150px);
}

/* Estilos para la página de inicio */
.hero {
    background: linear-gradient(rgba(26, 42, 108, 0.8), rgba(58, 123, 213, 0.8)), url('img/gaming-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h2 {
    color: #1a2a6c;
    margin-bottom: 1rem;
}

.testimonials {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1a2a6c;
}

.testimonial {
    background-color: #f5f9ff;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid #3a7bd5;
}

.testimonial p:first-child {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.testimonial p:last-child {
    font-weight: bold;
    color: #3a7bd5;
}

/* Estilos para el catálogo */
.catalog-title {
    text-align: center;
    color: #1a2a6c;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-info h2 {
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}

.product-info h3 {
    color: #3a7bd5;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.product-info p {
    margin-bottom: 0.5rem;
    color: #555;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6b6b;
    margin: 1rem 0;
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: #3a7bd5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #1a2a6c;
}

/* Estilos para la página Nosotros */
.about-us {
    max-width: 1200px;
    margin: 0 auto;
}

.team-description {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #555;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.member {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.member h2 {
    color: #1a2a6c;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.member h2::before {
    content: "🎮 ";
}

.member p {
    color: #555;
}

.our-story {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.our-story h2 {
    color: #1a2a6c;
    margin-bottom: 1rem;
    text-align: center;
}

.our-story p {
    margin-bottom: 1rem;
    color: #555;
    line-height: 1.7;
}

/* Estilos para la página de contacto */
.contact-info {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-details {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-details h2 {
    color: #1a2a6c;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.contact-details p {
    margin-bottom: 1rem;
    color: #555;
}

.contact-details p strong {
    color: #333;
}

.contact-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #1a2a6c;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-btn {
    background-color: #3a7bd5;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1a2a6c;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a2a6c, #3a7bd5);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}


/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .search-box {
        margin: 1rem 0 0 0;
        width: 100%;
    }

    .search-box input {
        width: 100%;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem;
    }

    .logo {
        height: 50px;
    }

    nav ul li {
        margin: 0.5rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Estilos para los resultados de búsqueda */
.no-results {
    text-align: center;
    grid-column: 1 / -1;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-results p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1.5rem;
}

#show-all {
    background-color: #3a7bd5;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#show-all:hover {
    background-color: #1a2a6c;
}